EARLIEST VERSION
Predicted groups: [['rim', 'buggy', 'wedding', 'spotty'], ['pet', 'rubber', 'tribute', 'house'], ['boy', 'grille', 'baby', 'mirror'], ['erratic', 'plant', 'glitch', 'bumper'], ['boy', 'tribute', 'pet', 'buggy'], ['rim', 'erratic', 'buggy', 'boy'], ['rim', 'glitch', 'bumper', 'pet'], ['baby', 'grille', 'tribute', 'bumper'], ['grille', 'erratic', 'glitch', 'boy'], ['rubber', 'rubber', 'wedding', 'erratic'], ['plant', 'buggy', 'spotty', 'house'], ['house', 'wedding', 'bumper', 'tribute'], ['grille', 'mirror', 'wedding', 'mirror'], ['house', 'plant', 'spotty', 'rubber'], ['baby', 'baby', 'glitch', 'pet'], ['rim', 'mirror', 'spotty', 'plant']]
Set 1: Words = ['rim', 'buggy', 'wedding', 'spotty']
Set 2: Words = ['pet', 'rubber', 'tribute', 'house']
Set 3: Words = ['boy', 'grille', 'baby', 'mirror']
Set 4: Words = ['erratic', 'plant', 'glitch', 'bumper']
Set 5: Words = ['boy', 'tribute', 'pet', 'buggy']
Set 6: Words = ['rim', 'erratic', 'buggy', 'boy']
Set 7: Words = ['rim', 'glitch', 'bumper', 'pet']
Set 8: Words = ['baby', 'grille', 'tribute', 'bumper']
Set 9: Words = ['grille', 'erratic', 'glitch', 'boy']
Set 10: Words = ['rubber', 'rubber', 'wedding', 'erratic']
Set 11: Words = ['plant', 'buggy', 'spotty', 'house']
Set 12: Words = ['house', 'wedding', 'bumper', 'tribute']
Set 13: Words = ['grille', 'mirror', 'wedding', 'mirror']
Set 14: Words = ['house', 'plant', 'spotty', 'rubber']
Set 15: Words = ['baby', 'baby', 'glitch', 'pet']
Set 16: Words = ['rim', 'mirror', 'spotty', 'plant']


Test on row 408 with single game v2:
Model output: tensor([[[1.0000e+00, 9.2692e-18, 1.7273e-14, 3.0837e-18],
         [1.0000e+00, 3.1903e-19, 2.0889e-19, 4.6955e-18],
         [1.0000e+00, 5.6994e-20, 9.6834e-19, 2.2214e-25],
         [1.0000e+00, 2.5260e-13, 3.7113e-16, 9.0918e-21],
         [4.6045e-18, 1.0000e+00, 5.2794e-18, 5.3670e-20],
         [4.1445e-13, 1.0000e+00, 1.0589e-16, 2.5448e-19],
         [9.2735e-19, 1.0000e+00, 8.1618e-20, 8.3828e-19],
         [3.8502e-12, 1.0000e+00, 7.4081e-18, 9.5875e-15],
         [2.4193e-19, 1.6284e-16, 1.0000e+00, 1.3609e-17],
         [5.7430e-20, 4.4352e-20, 1.0000e+00, 3.0815e-16],
         [1.4977e-19, 1.7619e-21, 1.0000e+00, 2.3260e-19],
         [9.6555e-19, 1.3484e-14, 1.0000e+00, 2.8769e-14],
         [8.8512e-18, 1.6393e-20, 2.2684e-15, 1.0000e+00],
         [6.5155e-26, 1.7162e-18, 6.2547e-20, 1.0000e+00],
         [4.4715e-16, 4.0687e-17, 2.5103e-19, 1.0000e+00],
         [1.6833e-14, 3.3845e-15, 2.4531e-21, 1.0000e+00]]])
Group Predictions: [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
Predicted groups: [['show', 'handle', 'believe', 'mount'], ['bluff', 'sham', 'accept', 'trust'], ['front', 'bracket', 'buy', 'stand'], ['fifth', 'pint', 'base', 'liter']]
Group 1: Words = ['show', 'handle', 'believe', 'mount']
Group 2: Words = ['bluff', 'sham', 'accept', 'trust']
Group 3: Words = ['front', 'bracket', 'buy', 'stand']
Group 4: Words = ['fifth', 'pint', 'base', 'liter']

ANSWER:
[['show', 'bluff', 'front', 'sham'],
['handle', 'fifth', 'pint', 'liter'],
['believe', 'accept', 'trust', 'buy'],
['mount', 'base', 'stand', 'bracket']]
